# ValueCollections

./: README.md  ValueCollections.slnx
ValueCollections/: GenerateFixedCollections.rb  GenerateFixedSize.rb  ValueCollections.csproj  ValueDictionary.Extensions.cs  ValueDictionary.cs  ValueHashSet.Extensions.cs  ValueHashSet.Linq.cs  ValueHashSet.cs  ValueList.Extensions.cs  ValueList.Linq.cs  ValueList.cs  ValueList128.Extensions.cs  ValueList128.Linq.cs  ValueList128.cs
ValueCollections.Benchmarks/: Program.cs  ValueCollections.Benchmarks.csproj
ValueCollections.FixedSize/: GenerateFixedSize.rb  ValueCollections.FixedSize.csproj
ValueCollections.FixedSize/ValueList1/: ValueList1.Extensions.cs  ValueList1.Linq.cs  ValueList1.cs
ValueCollections.Tests/: ValueCollections.Tests.csproj  ValueDictionaryTests.cs  ValueHashSetTests.cs  ValueList128Tests.cs  ValueListTests.cs  ValueStackTests.cs
ValueCollections/ValueDictionary/: ValueDictionary.Extensions.cs  ValueDictionary.Linq.cs  ValueDictionary.cs
ValueCollections/ValueHashSet/: ValueHashSet.Extensions.cs  ValueHashSet.Linq.cs  ValueHashSet.cs
ValueCollections/ValueList/: ValueList.Extensions.cs  ValueList.Linq.cs  ValueList.cs
ValueCollections/ValueList1/: ValueList1.Extensions.cs  ValueList1.Linq.cs  ValueList1.cs
ValueCollections/ValueList128/: ValueList128.cs
ValueCollections/ValueStack/: ValueStack.Extensions.cs  ValueStack.Linq.cs  ValueStack.cs
