<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0</VersionPrefix>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- IDE0028: Simplify collection initialization -->
        <!-- IDE0130: Namespace does not match folder structure -->
        <!-- IDE0305: Simplify collection initialization -->
        <!-- IDE0306: Simplify collection initialization -->
        <NoWarn>IDE0028;IDE0130;IDE0305;IDE0306</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ValueCollections.FixedSize</Title>
        <Authors>Joyless</Authors>
        <Description>A set of collections implemented as structs with inline arrays to minimize heap allocations.</Description>
        <PackageProjectUrl>https://github.com/Joy-less/ValueCollections</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Joy-less/ValueCollections</RepositoryUrl>
        <PackageTags>collection;list;value list;inline array;fixed size</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ValueList1/ValueList1.cs" />
        <Compile Remove="ValueList1/ValueList1.Extensions.cs" />
        <Compile Remove="ValueList1/ValueList1.Linq.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="ValueList1/ValueList1.cs" />
        <None Include="ValueList1/ValueList1.Extensions.cs" />
        <None Include="ValueList1/ValueList1.Linq.cs" />
    </ItemGroup>
</Project>